VITE_GOOGLE_CLIENT_ID = 383330022264-mra2gnhrnu8p53btn1ej3e6368pg214g.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
VITE_SANTIY_PROJECT_ID = xq0lna9w
VITE_SANTIY_TOKEN = skR1D6b1LgCnMobBryys4OEt1yKK65uRiMNYjDnrq0GPv2Uj75jRJGj3t8wYSPRrb9NspVQjhjqJamGntbwNB1wpbgptQO6cige26nGLZEUExEup6L43xXVY4AdzI1WVbh1exM8vx16spgHwgStW5UdDHf22F3uYAt8vqcyhH94XoFQUfEK5
VITE_FACEBOOK_APPID = 1392327431672780